PORT=5000
COHERE_API_KEY=TKS46XPJsbGDiFKbc6aOZrSJwf2wxWPuxNEMbxlS
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SUPABASE_URL=https://sjvygznbrbvqyrvbbzgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdnlnem5icmJ2cXlydmJiemdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg0NjcwOSwiZXhwIjoyMDYzNDIyNzA5fQ.tFSOZUEKVIFH0IxN7WEd7gIUJ3uhatzMcurXqclundk